secretGenerator:
- name: mysql-pass
  literals:
  - password=Redw00d!
resources:
- https://raw.githubusercontent.com/syao3po/wordpress/master/mysql-deployment.yaml
- https://raw.githubusercontent.com/syao3po/wordpress/master/wordpress-deployment.yaml
